/*==============================
Banner Section
================================*/

.banner-sec {
  padding: 350px 0 100px;
  min-height: calc(100vh);
  position: relative;
  background: url("../assets/home/banner-bg-1.jpg") no-repeat center/cover;
}

.banner-content {
  text-align: center;
}
.banner-subtitle {
  max-width: 440px;
}
.banner-sec .primary-btn {
  margin: auto;
}

/*==============================
Banner Responsive
================================*/

@media screen and (max-width: 1200px) {
  .title-1 {
    font-size: 80px;
  }
  @keyframes heading-scroll {
    0% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-66px);
    }
    80% {
      transform: translateY(-132px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes h1-scroll {
    0% {
      width: 166.73px;
    }
    40% {
      width: 202px;
    }
    80% {
      width: 280px;
    }
    100% {
      width: 166.73px;
    }
  }
  .title-1 .visible-window {
    height: 64px;
  }
}
@media screen and (max-width: 992px) {
  .title-1 {
    font-size: 60px;
  }
  .primary-btn {
    font-size: 20px;
  }
  .primary-btn .text {
    padding: 0 30px;
    height: 30px;
  }
  .primary-btn:hover .text > ul {
    transform: translateY(-30px);
  }
  .primary-btn .icon-box {
    height: 40px;
    width: 40px;
  }
  @keyframes heading-scroll {
    0% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-50px);
    }
    80% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes h1-scroll {
    0% {
      width: 125.05px;
    }
    40% {
      width: 151.5px;
    }
    80% {
      width: 210px;
    }
    100% {
      width: 125.05px;
    }
  }
  .title-1 .visible-window {
    height: 48px;
  }
}
@media screen and (max-width: 768px) {
  .title-1 {
    font-size: 50px;
  }
  @keyframes heading-scroll {
    0% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-42px);
    }
    80% {
      transform: translateY(-84px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes h1-scroll {
    0% {
      width: 104.2px;
    }
    40% {
      width: 126.25px;
    }
    80% {
      width: 175px;
    }
    100% {
      width: 104.2px;
    }
  }
  .title-1 .visible-window {
    height: 40px;
  }
}
@media screen and (max-width: 576px) {
  .banner-sec {
    padding: 350px 0 45px;
  }
  .banner-subtitle {
    margin: 25px auto 30px;
  }
  .primary-btn .text {
    height: 24px;
    font-size: 16px;
    padding: 0 20px;
  }
  .primary-btn .icon-box {
    height: 30px;
    width: 30px;
  }
  .title-1 {
    font-size: 40px;
  }
  .banner-subtitle {
    font-size: 14px;
  }
  .primary-btn:hover .text > ul {
    transform: translateY(-24px);
  }
  @keyframes heading-scroll {
    0% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-33px);
    }
    80% {
      transform: translateY(-66px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes h1-scroll {
    0% {
      width: 83.36px;
    }
    40% {
      width: 101px;
    }
    80% {
      width: 140px;
    }
    100% {
      width: 83.36px;
    }
  }
  .title-1 .visible-window {
    height: 32px;
    margin-top: 10px;
    display: block;
    margin: auto;
    transform: translateY(5px);
  }
}

/*==============================
Shop By Category Section
================================*/

.shop-by-category-sec {
  padding: 60px 0;
}
.shop-by-category-sec .sec-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}
.shop-by-category-sec .title-2 {
  max-width: 604.5px;
}
.shop-by-category-sec .title-desc {
  max-width: 604.5px;
}
.shop-by-category-sec .swiper {
  /* max-width: 1620px; */
  margin-bottom: 50px;
}
.shop-by-category-sec .swiper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  background: linear-gradient(
    to right,
    var(--bg-black),
    rgba(20, 18, 11, 0.7),
    rgba(20, 18, 11, 0.2),
    transparent
  );
  z-index: 2;
}
.shop-by-category-sec .swiper::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  background: linear-gradient(
    to left,
    var(--bg-black),
    rgba(20, 18, 11, 0.7),
    rgba(20, 18, 11, 0.2),
    transparent
  );
  z-index: 2;
}
.shop-by-category-sec .swiper-slide {
  height: 469px;
  width: 311px;
}
.shop-by-category-sec .swiper-slide > img {
  position: absolute;
  inset: 0;
}
.shop-by-category-sec .swiper-slide > .card-content {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: var(--primary-color);
  text-transform: capitalize;
}
.shop-by-category-sec .swiper-slide .card-heading {
  font-size: 35px;
  margin-bottom: 0;
}
.shop-by-category-sec .swiper-slide .card-sub-heading {
  font-size: 17px;
  background: linear-gradient(to bottom, var(--bg-black), var(--primary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.shop-by-category-sec .slider-after-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.shop-by-category-sec .swiper-pagination {
  position: static;
  width: 73%;
}
.shop-by-category-sec .swiper-pagination-progressbar-fill {
  background: var(--secondary-color);
  transition-duration: 0.8s !important;
}
.shop-by-category-sec .swiper-pagination-progressbar {
  background: var(--text-gray);
}
.shop-by-category-sec .swiper-pagination-horizontal {
  height: var(--swiper-pagination-progressbar-size, 2px);
}
.shop-by-category-sec .primary-btn {
  flex-shrink: 0;
}

/*==============================
Shop By Category Section Responsive
================================*/

@media screen and (max-width: 1200px) {
  .shop-by-category-sec .sec-title-wrapper {
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  .shop-by-category-sec .title-2 {
    max-width: none;
    margin-bottom: 30px;
  }
  .shop-by-category-sec .title-desc {
    max-width: 800px;
  }
}
@media screen and (max-width: 992px) {
  .title-2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 768px) {
  .title-2 {
    font-size: 35px;
  }
  .subtitle {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 576px) {
  .shop-by-category-sec {
    padding: 45px 0;
  }
  .title-2 {
    font-size: 30px;
  }
  .shop-by-category-sec .slider-after-wrapper {
    flex-direction: column-reverse;
  }
  .shop-by-category-sec .swiper-pagination {
    width: 100%;
  }
  .title-desc {
    font-size: 14px;
  }
  .shop-by-category-sec .title-2 {
    margin-bottom: 20px;
  }
  .shop-by-category-sec .swiper-slide {
    height: 361.92px;
    width: 240px;
  }
  .shop-by-category-sec .swiper::after,
  .shop-by-category-sec .swiper::before {
    width: 50px;
  }
  .shop-by-category-sec .swiper-slide .card-heading {
    font-size: 24px;
  }
  .shop-by-category-sec .swiper-slide .card-sub-heading {
    font-size: 14px;
  }
  .shop-by-category-sec .sec-title-wrapper {
    margin-bottom: 50px;
  }
}

/*==============================
Years Of Shaping Section
================================*/

.years-of-shaping-sec {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.years-of-shaping-sec::before {
  content: "";
  position: absolute;
  bottom: 195px;
  left: -36px;
  background: url("../assets/home/years-of-shaping-rotating-design.png")
    no-repeat center/cover;
  width: 384px;
  height: 384px;
  animation: rotate-360deg-20sec 20s linear infinite;
}
.years-of-shaping-sec .shaping-wrapper-1 {
  display: flex;
  justify-content: space-between;
}
.years-of-shaping-sec .rotating-card {
  padding: 22px;
  border: 1px solid var(--text-gray);
  border-radius: 50%;
  position: relative;
}
.years-of-shaping-sec .rotating-card > img {
  height: 246.5px;
  width: 246.5px;
  animation: rotate-360deg-20sec 20s linear infinite;
}
.years-of-shaping-sec .rotating-card > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
@keyframes rotate-360deg-20sec {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.years-of-shaping-sec .large-no {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
  margin-bottom: 15px;
}
.years-of-shaping-sec .title-wrapper {
  display: flex;
  gap: 10px;
  align-self: end;
}
.years-of-shaping-sec .title-2-wrapper {
  align-self: end;
}
.years-of-shaping-sec .title-2-wrapper .title-2 {
  transform: translateY(-14px);
  background: linear-gradient(to bottom, var(--bg-black), var(--primary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.years-of-shaping-sec .title-gradient {
  font-size: 45px;
  background: linear-gradient(
    to left,
    var(--bg-black),
    var(--text-gray),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 30px 0 120px;
}
.years-of-shaping-sec .shaping-wrapper-2 {
  display: flex;
  justify-content: space-between;
}
.years-of-shaping-sec .shaping-wrapper-2 .left-wrapper {
  max-width: 635px;
}
.years-of-shaping-sec .shaping-wrapper-2 .left-content-wrapper {
  position: sticky;
  top: 50px;
}
.years-of-shaping-sec .shaping-wrapper-2 .right-wrapper {
  max-width: 635px;
  position: relative;
}
.years-of-shaping-sec .right-wrapper::before {
  content: "";
  position: absolute;
  top: 25px;
  bottom: 0;
  left: 135px;
  width: 1px;
  background: var(--text-gray);
}
.years-of-shaping-sec .content-box {
  display: flex;
  margin-bottom: 75px;
}
.years-of-shaping-sec .shaping-wrapper-2 .heading-text {
  font-size: 40px;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 30px;
}
.years-of-shaping-sec .shaping-wrapper-2 .number-box {
  margin-right: 100px;
}
.years-of-shaping-sec .shaping-wrapper-2 .sl-no {
  color: var(--primary-color);
  font-size: 70px;
  display: inline-flex;
  width: 85px;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.years-of-shaping-sec .shaping-wrapper-2 .desc-text {
  font-size: 18px;
  color: var(--text-gray);
  line-height: calc(28 / 18);
}
.years-of-shaping-sec .shaping-wrapper-2 .yellow-box {
  position: absolute;
  top: 14px;
  left: -59px;
  padding: 5px;
  background: var(--bg-black);
}
.years-of-shaping-sec .shaping-wrapper-2 .yellow-box > .inner-box {
  height: 10px;
  width: 10px;
  background: var(--secondary-color);
}

/*==============================
Years Of Shaping Section Responsive
================================*/

@media screen and (max-width: 992px) {
  .years-of-shaping-sec .shaping-wrapper-2 .heading-text {
    font-size: 35px;
  }
  .title-2-large {
    font-size: 45px;
  }
  .years-of-shaping-sec .rotating-card > img {
    height: 200px;
    width: 200px;
  }
  .years-of-shaping-sec .large-no {
    height: 120px;
  }
  .large-no {
    font-size: 150px;
  }
  .years-of-shaping-sec .title-gradient {
    font-size: 40px;
    margin: 30px 0 100px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 {
    flex-direction: column;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .left-content-wrapper {
    position: static;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .right-wrapper {
    margin: 70px auto 0;
  }
  .years-of-shaping-sec::before {
    width: 300px;
    height: 300px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .sl-no {
    height: 60px;
  }
}
@media screen and (max-width: 768px) {
  .years-of-shaping-sec .rotating-card > img {
    height: 150px;
    width: 150px;
  }
  .years-of-shaping-sec .rotating-card {
    padding: 15px;
    height: fit-content;
  }
  .years-of-shaping-sec .rotating-card > img {
    height: 120px;
    width: 120px;
  }
  .years-of-shaping-sec .large-no {
    font-size: 110px;
    display: flex;
    align-items: center;
    align-self: end;
    height: 100px;
  }
  .title-2-large {
    font-size: 38px;
  }
  .years-of-shaping-sec .shaping-wrapper-1 {
    align-items: end;
  }
  .years-of-shaping-sec .title-gradient {
    font-size: 35px;
  }
}
@media screen and (max-width: 576px) {
  .years-of-shaping-sec {
    padding: 45px 0;
  }
  .years-of-shaping-sec .shaping-wrapper-1 {
    flex-direction: column;
    align-items: start;
    gap: 25px;
  }
  .years-of-shaping-sec .large-no {
    font-size: 70px;
    height: 70px;
    margin-bottom: 6px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .right-wrapper {
    margin: 50px auto 0;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .sl-no {
    font-size: 50px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .number-box {
    margin-right: 45px;
  }
  .years-of-shaping-sec .right-wrapper::before {
    left: 80px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .yellow-box {
    left: -35px;
    top: 7px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .heading-text {
    font-size: 25px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .desc-text {
    font-size: 14px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .heading-text {
    margin-bottom: 20px;
  }
  .years-of-shaping-sec .shaping-wrapper-2 .sl-no {
    width: 60px;
    height: 45px;
  }
  .years-of-shaping-sec .content-box {
    margin-bottom: 45px;
  }
  .years-of-shaping-sec .title-gradient {
    font-size: 25px;
    margin: 30px 0 70px;
  }
  .years-of-shaping-sec .title-wrapper {
    align-self: start;
  }
  .years-of-shaping-sec .title-2-wrapper .title-2 {
    font-size: 25px;
  }
  .title-2-large {
    font-size: 28px;
  }
  .years-of-shaping-sec::before {
    width: 200px;
    height: 200px;
  }
  .years-of-shaping-sec .title-2 {
    transform: translateY(-10px);
  }
}

/*==============================
Our Story Section 
================================*/

.our-story-sec {
  padding: 60px 0;
}
.our-story-sec .row-1 {
  margin: 0 0 120px 0;
}
.our-story-sec .row-2 {
  margin: 0;
}
.our-story-sec .col-5,
.our-story-sec .col-7,
.our-story-sec .col-3 {
  padding: 0;
}
.our-story-sec .col-xl-7::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 30%;
  height: 63px;
  width: 163px;
  background: url("../assets/home/our-story-before.png") no-repeat center/cover;
}
.our-story-sec .col-xl-7::after {
  content: "";
  position: absolute;
  right: 25%;
  bottom: 0;
  height: 137.4px;
  width: 9.27px;
  background: url("../assets/home/our-story-after.png") no-repeat center/cover;
}
.our-story-sec .col-5 {
  display: flex;
  align-items: center;
}
.our-story-sec .image-box {
  max-width: 600px;
  width: 85%;
  height: 830px;
}
.our-story-sec .content-box {
  background: var(--secondary-color);
  max-width: 360px;
  padding: 45px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.our-story-sec .content-box .desc {
  font-size: 18px;
  line-height: calc(28 / 18);
  margin: 50px 0 25px;
}
.our-story-sec .content-box .card-name {
  font-size: 40px;
  text-transform: capitalize;
  padding-top: 25px;
  position: relative;
  margin-bottom: 0;
}
.our-story-sec .content-box .card-name::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.5);
}
.our-story-sec .content-box .card-role {
  font-size: 16px;
}
.our-story-sec .col-7-content {
  margin-left: 100px;
}
.our-story-sec .col-7-content .title-desc {
  margin: 60px 0 36px;
}
.our-story-sec .linear-gradient-title {
  font-size: 35px;
  text-transform: capitalize;
  color: var(--primary-color);
  background: linear-gradient(
    to left,
    var(--bg-black),
    var(--text-gray),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 36px;
}
.our-story-sec .nestra-features-list {
  margin-bottom: 36px;
}
.our-story-sec .nestra-features-list > li {
  font-size: 18px;
  line-height: calc(28 / 18);
  margin-bottom: 12px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}
.our-story-sec .nestra-features-list > li > svg {
  margin-right: 12px;
}
.our-story-sec .feature-card-before {
  margin-top: 17px;
  display: inline-block;
  width: 45px;
  height: 1px;
  background-color: var(--secondary-color);
  margin-right: 9px;
}
.our-story-sec .features-card .feature {
  font-size: 25px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.our-story-sec .features-card .feature-desc {
  font-size: 18px;
  color: var(--primary-color);
}

/*==============================
Our Story Responsive
================================*/

@media screen and (max-width: 1440px) {
  .our-story-sec .content-box .desc {
    font-size: 16px;
  }
  .our-story-sec .content-box {
    padding: 25px;
    max-width: 300px;
  }
  .our-story-sec .content-box .desc {
    margin: 25px 0;
  }
  .our-story-sec .col-xl-7::before {
    bottom: 25%;
  }
  .our-story-sec .col-xl-7::after {
    bottom: -55px;
  }
}
@media screen and (max-width: 1200px) {
  .our-story-sec .col-xl-5 {
    width: 650px;
    margin: 0 auto 40px;
  }
  .our-story-sec .image-box {
    max-width: 600px;
    width: 65%;
    height: 600px;
  }
  .our-story-sec .col-7-content {
    margin-left: 50px;
  }
  .our-story-sec .features-card .feature {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 976px) {
  .our-story-sec .row-1 {
    margin: 0 0 90px 0;
  }
  .our-story-sec .col-12 {
    padding: 0;
  }
  .our-story-sec .col-6 {
    padding: 0;
  }
}
@media screen and (max-width: 768px) {
  .our-story-sec .col-xl-5 {
    display: none;
  }
  .our-story-sec .col-7-content {
    margin-left: 25px;
  }
  .our-story-sec .linear-gradient-title {
    font-size: 30px;
  }
  .our-story-sec .features-card .feature-desc {
    font-size: 16px;
  }
  .our-story-sec .features-card .feature {
    font-size: 22px;
  }
}
@media screen and (max-width: 576px) {
  .our-story-sec {
    padding: 45px 0;
  }
  .our-story-sec .col-7-content .desc {
    font-size: 14px;
    margin: 36px 0 40px;
  }
  .our-story-sec .col-7-content .title-desc {
    margin: 40px 0 24px;
  }
  .our-story-sec .col-7-content {
    margin-left: 0;
  }
  .our-story-sec .linear-gradient-title {
    font-size: 25px;
  }
  .our-story-sec .nestra-features-list > li {
    font-size: 14px;
  }
  .our-story-sec .features-card .feature {
    font-size: 16px;
  }
  .our-story-sec .features-card .feature-desc {
    font-size: 14px;
  }
  .our-story-sec .col-xl-7::before {
    display: none;
  }
  .our-story-sec .col-xl-7::after {
    display: none;
  }
  .our-story-sec .row-1 {
    margin: 0 0 70px 0;
  }
}

/*==============================
Featured Section
================================*/

.featured-sec {
  padding: 60px 0;
}
.featured-sec .scroll-text {
  overflow: hidden;
  display: flex;
  margin: 80px 0 200px;
}

.featured-sec .scroll-content {
  display: flex;
  align-items: center;
  padding-right: 60px;
  animation: featured-scroll-text 10s linear infinite;
}
.featured-sec .scroll-content svg {
  margin-right: 60px;
}
.featured-sec .scroll-content .title-1 {
  text-wrap: nowrap;
}
@keyframes featured-scroll-text {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.featured-sec .col-3-wrapper {
  max-width: 260px;
}
.featured-sec .title-2 {
  text-transform: capitalize;
}
.featured-sec .title-desc {
  margin: 25px 0 70px;
}
.featured-sec .swiper-slide {
  padding: 10px;
  border: 1px solid var(--text-gray);
  height: 600px;
}
.featured-sec .card-img {
  margin-bottom: 15px;
  height: 290px;
}
.featured-sec .card-content {
  text-align: center;
}
.featured-sec .card-content .place-name {
  color: var(--secondary-color);
  font-size: 16px;
  margin-bottom: 10px;
  font-family: var(aeonik-bold), sans-serif;
}
.featured-sec .card-content .appartment-details {
  font-size: 15px;
  color: var(--primary-color);
}
.featured-sec .card-content .title-desc {
  margin: 5px 0 10px;
}
.featured-sec .card-content .price {
  color: var(--secondary-color);
  font-size: 15px;
  margin-bottom: 25px;
}
.featured-sec .card-content .card-btn {
  padding: 10px 20px;
  border: 1px solid var(--text-gray);
  transition: 0.4s linear;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}
.featured-sec .card-content .card-btn:hover {
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
}
.featured-sec .card-content .card-btn > span {
  font-size: 15px;
  color: var(--primary-color);
  text-transform: uppercase;
  transition: 0.4s linear;
}
.featured-sec .card-content .card-btn:hover > span {
  color: var(--bg-black);
}
.featured-sec .swiper-button-next,
.featured-sec .swiper-button-prev {
  position: static;
  margin-top: 0;
  width: 58px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid var(--text-gray);
  padding: 10px;
}
.featured-sec .swiper-button-prev svg {
  transform: rotate(180deg);
}
.featured-sec .swiper-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.featured-sec .swiper-navigation-icon {
  display: none;
}
.featured-sec .swiper-btns-sm {
  display: none;
}

/*==============================
Featured Section Responsive
================================*/

@media screen and (max-width: 1200px) {
  .featured-sec .col-3-wrapper {
    max-width: 600px;
  }
  .featured-sec .swiper-btns {
    display: none;
  }
  .featured-sec .swiper-btns-sm {
    margin-top: 30px;
    display: flex !important;
    justify-content: center;
  }
  .featured-sec .swiper-slide {
    height: 590px;
  }
}
@media screen and (max-width: 992px) {
  .featured-sec .scroll-text {
    margin: 50px 0 140px;
  }
}
@media screen and (max-width: 768px) {
  .featured-sec .card-img {
    height: 240px;
  }
  .featured-sec .card-content .card-btn {
    padding: 5px 15px;
  }
  .featured-sec .swiper-slide {
    height: 555px;
  }
  .featured-sec .scroll-text {
    margin: 0px 0 100px;
  }
}
@media screen and (max-width: 576px) {
  .featured-sec {
    padding: 45px 0;
  }
  .featured-sec .swiper-slide {
    height: 490px;
  }
  .featured-sec .card-img {
    max-width: 370px;
    margin: 0 auto 15px;
  }
  .featured-sec .scroll-content svg {
    height: 60px;
    width: 60px;
    margin-right: 30px;
  }
  .featured-sec .scroll-content {
    padding-right: 30px;
  }
  .featured-sec .scroll-text {
    margin: 0px 0 80px;
  }
}

/*==============================
Welcome Section
================================*/

.welcome-sec {
  padding: 60px 0;
  position: relative;
}
.welcome-sec::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: calc(357px - 115px);
  height: 180px;
  background: url("../assets/home/welcome-before.png") no-repeat center/cover;
}
.welcome-sec .image-wrapper-1 {
  padding-right: 41.5px;
  position: relative;
}
.welcome-sec .image-wrapper-1::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 142.5px;
  width: 142.5px;
  border-radius: 0 0 0 100%;
  background: #fde769;
  z-index: 2;
}
.welcome-sec .image-box {
  max-width: 648px;
  position: relative;
}
.welcome-sec .image-box::before {
  content: "";
  position: absolute;
  inset: 44px;
  border: 1px solid var(--text-gray);
}
.welcome-sec .title-desc {
  margin: 50px 0;
}
.welcome-sec .title-2 {
  margin-bottom: 60px;
}
.welcome-sec .image-wrapper-2 {
  padding-right: 41.5px;
  position: relative;
}
.welcome-sec .image-wrapper-2::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 108px;
  width: 108px;
  border-radius: 0 0 100% 0;
  background: #feb307;
  z-index: 2;
}

/*==============================
Welcome Section Responsive
================================*/

@media screen and (max-width: 768px) {
  .welcome-sec .title-desc {
    font-size: 16px;
  }
  .welcome-sec .title-2 {
    margin-bottom: 40px;
  }
  .welcome-sec .image-wrapper-1::before,
  .welcome-sec .image-wrapper-2::before {
    height: 100px;
    width: 100px;
  }
  .welcome-sec .image-wrapper-1 {
    padding-right: 30px;
  }
  .welcome-sec .image-wrapper-2 {
    padding-right: 30px;
  }
  .welcome-sec .image-box::before {
    inset: 30px;
  }
}
@media screen and (max-width: 576px) {
  .welcome-sec {
    padding: 45px 0;
  }
  .welcome-sec .image-wrapper-1::before,
  .welcome-sec .image-wrapper-2::before {
    height: 80px;
    width: 80px;
  }
  .welcome-sec .image-wrapper-2 {
    padding-right: 25px;
  }
  .welcome-sec .image-box::before {
    inset: 25px;
  }
  .welcome-sec .title-desc {
    margin: 40px 0;
  }
}
.welcome-sec::before {
  width: 134px;
  height: 100px;
}

/*==============================
Discover Section
================================*/

.discover-sec {
  padding: 60px 0;
}
.discover-sec .discover-title-wrapper {
  margin-bottom: 60px;
}
.discover-sec .discover-title-wrapper .left-box {
  max-width: 500px;
}
.discover-sec .discover-card {
  max-width: 648px;
  margin: auto;
}
.discover-sec .discover-card .card-img > img {
  object-position: left;
  transition: 0.2s ease;
}
.discover-sec .discover-card .card-img {
  height: 420px;
  overflow: hidden;
}
.discover-sec .discover-card .card-img:hover > img {
  object-position: center;
  transform: scale(1.05);
}
.discover-sec .discover-card > h3 {
  color: var(--secondary-color);
  font-size: 25px;
  text-align: center;
  margin: 55px 0 10px;
}
.discover-sec .discover-card > p {
  font-size: 18px;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 30px;
}
.discover-sec .discover-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: auto;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-size: 15px;
  width: fit-content;
  position: relative;
  margin-bottom: 10px;
}
.discover-sec .discover-btn::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 1px;
  width: 60%;
  background-color: rgba(246, 197, 87, 0.5);
  transition: 0.3s ease;
}
.discover-sec .discover-btn:hover::after {
  width: 100%;
}

/*==============================
Discover Section Responsive
================================*/

@media screen and (max-width: 992px) {
  .discover-sec .discover-title-wrapper {
    flex-direction: column;
    align-items: start !important;
    gap: 40px;
  }
  .discover-sec .discover-title-wrapper .left-box {
    max-width: none;
  }
}
@media screen and (max-width: 576px) {
  .discover-sec {
    padding: 45px 0;
  }
  .discover-sec .discover-card > h3 {
    font-size: 18px;
  }
  .discover-sec .discover-card > p {
    font-size: 14px;
  }
  .discover-sec .discover-card .card-img {
    height: 200px;
  }
  .discover-sec .discover-card > h3 {
    margin: 30px 0 10px;
  }
  .discover-sec .discover-card > p {
    margin-bottom: 20px;
  }
  .discover-sec .discover-title-wrapper {
    gap: 30px;
  }
}

/*==============================
Our Clients Section
================================*/

.our-clients-sec {
  padding: 60px 0;
}
.our-clients-sec .subtitle {
  flex-direction: column;
  gap: 10px;
}
.our-clients-sec .title-2 {
  max-width: 450px;
  margin: auto;
  text-align: center;
  margin-bottom: 44px;
}
.our-clients-sec .card-img {
  height: 100px;
  width: 100px;
  margin: 25px auto;
}
.our-clients-sec .card-img > img {
  border-radius: 50%;
}
.our-clients-sec .swiper-row {
  display: flex;
  align-items: center;
  gap: 190px;
  justify-content: center;
}
.our-clients-sec .swiper-outer-wrapper {
  max-width: 466px;
}
.our-clients-sec .title-desc {
  text-align: center;
}
.our-clients-sec .card-name {
  font-size: 35px;
  text-transform: capitalize;
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 5px;
}
.our-clients-sec .card-role {
  font-size: 18px;
  color: var(--primary-color);
  text-align: center;
}
.our-clients-sec .swiper-navigation-icon {
  display: none;
}
.our-clients-sec .swiper-button-next,
.our-clients-sec .swiper-button-prev {
  border-radius: 20px;
  border: 1px solid rgba(246, 197, 87, 0.5);
  width: 81px;
  height: 40px;
  position: static;
}

.our-clients-sec .swiper-button-next,
.our-clients-sec .swiper-button-prev {
  svg {
    height: fit-content;
    object-fit: contain;
    transform-origin: center;
    width: fit-content;
    fill: currentColor;
  }
}
.our-clients-sec .swiper-button-prev svg {
  transform: rotate(180deg);
}

/*==============================
Our Clients Responsive
================================*/

@media screen and (max-width: 992px) {
  .our-clients-sec .swiper-row {
    gap: 0;
  }
  .our-clients-sec .card-name {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .our-clients-sec .swiper-button-next,
  .our-clients-sec .swiper-button-prev {
    width: 60px;
    height: fit-content;
    padding: 10px;
  }
}
@media screen and (max-width: 576px) {
  .our-clients-sec {
    padding: 45px 0;
  }
  .our-clients-sec .swiper-row {
    flex-direction: column;
  }
  .our-clients-sec .swiper-outer-wrapper {
    max-width: 290px;
  }
  .our-clients-sec .title-desc {
    font-size: 16px;
    color: var(--text-gray);
  }
  .our-clients-sec .card-name {
    font-size: 25px;
  }
  .our-clients-sec .card-role {
    font-size: 16px;
  }
  .our-clients-sec .title-2 {
    margin-bottom: 30px;
  }
}

/*==============================
Latest News Section
================================*/

.latest-news-sec {
  padding: 60px 0;
}
.latest-news-sec .card-content {
  max-width: 314px;
}
.latest-news-sec .title-2 {
  max-width: 400px;
  margin-bottom: 50px;
}
.latest-news-sec .card-img {
  height: 230px;
  margin-bottom: 30px;
}
.latest-news-sec .card-subtitle-wrapper {
  color: var(--secondary-color);
  font-size: 14px;
  margin-bottom: 15px;
}
.latest-news-sec .card-subtitle-wrapper .center-dot {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: var(--secondary-color);
}
.latest-news-sec .card-subtitle-wrapper .designer-name {
  text-transform: uppercase;
  font-family: var(--aeonik-bold), sans-serif;
}
.latest-news-sec .card-title {
  font-size: 25px;
  color: var(--primary-color);
  text-transform: capitalize;
  margin-bottom: 15px;
}
.latest-news-sec .card-desc {
  font-size: 10px;
  color: var(--text-gray);
  margin-bottom: 31.5px;
}
.latest-news-sec .card-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--primary-color);
  text-transform: capitalize;
  position: relative;
  width: fit-content;
}

.latest-news-sec .card-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 70%;
  background: var(--text-gray);
  transition: 0.4s ease;
}
.latest-news-sec .card-btn:hover::after {
  width: 100%;
}
.latest-news-sec .card-btn svg {
  transform: translateY(2px);
}

/*==============================
Latest News Responsive
================================*/

@media screen and (max-width: 768px) {
  .latest-news-sec .latest-card {
    max-width: 400px;
    margin: auto;
  }
}
@media screen and (max-width: 576px) {
  .latest-news-sec {
    padding: 45px 0;
  }
  .latest-news-sec .card-img {
    height: 170px;
  }
  .latest-news-sec .card-title {
    font-size: 22px;
  }
  .latest-news-sec .card-desc {
    margin-bottom: 20px;
  }
}

/*==============================
Latest News - Signup Wrapper
================================*/

.latest-news-sign-up-wrapper {
  position: relative;
  overflow: hidden;
}
.latest-news-sign-up-wrapper::before {
  content: "";
  position: absolute;
  top: 45%;
  right: -150px;
  background: url("../assets/home/years-of-shaping-rotating-design.png")
    no-repeat center/cover;
  width: 384px;
  height: 384px;
  animation: rotate-360deg-20sec 20s linear infinite;
  z-index: -1;
}
@media screen and (max-width: 992px) {
  .latest-news-sign-up-wrapper::before {
    right: -110px;
    width: 250px;
    height: 250px;
  }
  .latest-news-sign-up-wrapper::before {
    right: -60px;
    width: 150px;
    height: 150px;
    top: 48%;
  }
}

/*==============================
Signup Section
================================*/

.sign-up-sec {
  padding: 60px 0 90px;
}
.sign-up-sec .sign-up-content {
  max-width: 653px;
  margin: auto;
  text-align: center;
}
.sign-up-sec .title-2 {
  max-width: 380px;
  margin: 0 auto 90px;
}
.sign-up-sec .sign-up-form {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.sign-up-sec .sign-up-form::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 1px;
  background: var(--text-gray);
}
.sign-up-sec #email,
.sign-up-sec .submit-btn,
.sign-up-sec .reset-btn {
  background: transparent;
  outline: none;
  border: none;
}
.sign-up-sec #email {
  flex-grow: 1;
  color: var(--primary-color) !important;
  font-size: 18px;
}
.sign-up-sec #email::placeholder {
  color: var(--primary-color);
  font-size: 15px;
}
.sign-up-sec .submit-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  color: var(--primary-color);
  font-family: var(--aeonik-bold), sans-serif;
  font-size: 15px;
  transition: 0.4s ease;
}
.sign-up-sec .submit-btn:hover {
  color: var(--secondary-color);
}
.sign-up-sec .submit-btn path {
  transition: 0.4s ease;
}
.sign-up-sec .submit-btn:hover path {
  fill: var(--secondary-color);
}
.sign-up-sec .reset-btn{
 opacity: 0;
  color: var(--primary-color);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  align-self: center;
  transition: 0.5s ease;
  cursor: default;
}
.sign-up-sec .reset-btn:hover{
  background: rgba(255,255,255,0.4);
}
.sign-up-sec .reset-bar{
  display: block;
  width: 100%;
  background-color: var(--primary-color);
  height: 1px;
  transition: 0.3s ease;
}
.sign-up-sec .reset-bar.bar-1{
  transform: translateY(19px);
  transition: 1s ease;
}
.sign-up-sec .reset-bar.bar-2{
  transform: translateY(19px);
  transition: 1s ease;
}
.sign-up-sec .reset-btn.show{
  opacity: 1;
  cursor: pointer;
}
.sign-up-sec .reset-btn.show > .reset-bar.bar-1{
  transform: rotate(45deg) translateY(0);
}
.sign-up-sec .reset-btn.show > .reset-bar.bar-2{
  transform: rotate(-45deg) translateY(0);
}
.sign-up-sec .invalid-submit-error {
  opacity: 0;
  color: var(--primary-color);
  position: absolute;
  bottom: -35px;
  left: 0;
  color: red;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  transition: 0.4s ease;
  transform: translateY(6px);
}
.sign-up-sec .invalid-submit-error.show {
  animation: fadeInOut 4s ease;
}
.sign-up-sec .submit-done-msg {
  opacity: 0;
  color: var(--primary-color);
  position: absolute;
  bottom: -35px;
  left: 0;
  color: green;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  transition: 0.4s ease;
}
.sign-up-sec .submit-done-msg.show {
  animation: fadeInOut 4s ease;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(6px);
  }
  15% {
    opacity: 1;
    transform: translateY(0);
  }
  85% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(6px);
  }
}
.sign-up-sec input:-webkit-autofill,
.sign-up-sec input:-webkit-autofill:hover,
.sign-up-sec input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  box-shadow: 0 0 0px 1000px var(--bg-black) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/*==============================
Sign Up Section Responsive
================================*/

@media screen and (max-width: 576px) {
  .sign-up-sec {
    padding: 45px 0 90px;
  }
  .sign-up-sec .sign-up-form{
    justify-content: end;
  }
  .sign-up-sec #email{
    width: 80%;
  }
  .sign-up-sec .sign-up-form::after {
    bottom: 47%;
  }
  .sign-up-sec .reset-bar.bar-1{
  transform: translateY(13px);
  transition: 1s ease;
}
.sign-up-sec .reset-bar.bar-2{
  transform: translateY(13px);
  transition: 1s ease;
}
  .sign-up-sec .invalid-submit-error,
  .sign-up-sec .submit-done-msg {
    bottom: 0px;
  }
  .sign-up-sec #email {
    font-size: 16px;
  }
  .sign-up-sec .invalid-submit-error,
  .sign-up-sec .submit-done-msg {
    font-size: 16px;
  }
  .sign-up-sec .title-2 {
    margin: 0 auto 50px;
  }
}

/*==============================
Footer Section
================================*/
.footer-wrapper {
  padding: 50px 0;
  position: relative;
}
.footer-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  background: var(--text-gray);
}
.footer-wrapper::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background: var(--text-gray);
}
.footer-logo {
  width: 109px;
  margin-bottom: 50px;
}
.footer-sec .contact-wrapper {
  gap: 10px;
}
.footer-sec .contact-no {
  font-size: 15px;
  color: var(--primary-color);
  margin-bottom: 5px;
}
.footer-sec .contact-details {
  color: var(--secondary-color);
  font-size: 10px;
}
.footer-card-title-wrapper {
  display: flex;
  align-items: center;
  font-family: var(--aeonik-bold), sans-serif;
  color: var(--primary-color);
  text-transform: capitalize;
  gap: 3px;
  margin-bottom: 50px;
  font-size: 20px;
}
.footer-card-title-wrapper .yellow-box {
  height: 10px;
  width: 10px;
  background: var(--secondary-color);
  transform: translateY(2px);
}
.footer-sec .footer-link > a {
  height: 24px;
  overflow: hidden;
  margin-bottom: 8px;
}
.footer-link-hover {
  color: var(--primary-color);
  font-size: 16px;
  transition: 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  text-transform: capitalize;
}
.footer-link-hover > li:last-child {
  color: var(--secondary-color);
}
.footer-link:hover .footer-link-hover {
  transform: translateY(-24px);
}
.footer-link {
  position: relative;
  margin-bottom: 10px;
}
.footer-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  background: var(--text-gray);
  transition: 0.3s ease;
}
.footer-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60%;
  height: 1px;
  background: var(--secondary-color);
  opacity: 0;
  transition: 0.5s ease;
}
.footer-link:hover::before {
  opacity: 0;
}
.footer-link:hover::after {
  opacity: 1;
  width: 100%;
}
.footer-contact-details {
  font-size: 15px;
  max-width: 230px;
  margin-bottom: 30px;
}
.footer-contact-details .adress {
  color: var(--primary-color);
  margin-bottom: 10px;
}
.footer-contact-details .email {
  color: var(--primary-color);
  margin-bottom: 10px;
}
.footer-contact-details .contact-no {
  color: var(--secondary-color);
}
.footer-sec .socials-row {
  display: flex;
  gap: 5px;
  align-items: center;
}
.footer-sec .social-box {
  height: 70px;
  width: 70px;
  overflow: hidden;
}
.footer-sec .social-box:hover .social-link-after {
  transform: translateY(-70px);
}
.footer-sec .social-link {
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--text-gray);
  transition: 0.5s ease;
}
.footer-sec .social-link-after {
  background: var(--secondary-color);
}
.footer-sec .social-link-after svg {
  transform: scale(0);
  transition: 0.5s ease;
}
.footer-sec .social-box:hover svg {
  transform: scale(1);
}
.footer-ending-text {
  padding: 30px 0;
  text-align: center;
  font-size: 16px;
  color: var(--primary-color);
}
.footer-ending-text > a {
  transition: 0.6s ease;
  color: var(--primary-color);
}
.footer-ending-text > a:hover {
  color: var(--secondary-color);
}

/*==============================
Footer Responsive
================================*/

@media screen and (max-width: 1400px) {
  .footer-sec .nestra-details-card {
    max-width: 490px;
    margin: auto;
  }
  .footer-sec .nestra-details-card + .contact-card {
    display: block;
    max-width: 490px;
    margin: auto;
    margin-top: 60px;
  }
}
@media screen and (max-width: 992px) {
  .footer-sec .links-card {
    max-width: 200px;
    margin: auto;
  }
  .footer-sec .contact-card {
    max-width: 300px;
    margin: auto;
  }
}
@media screen and (max-width: 576px) {
  .footer-wrapper {
    padding: 45px 0;
  }
  .footer-sec .title-desc {
    font-size: 16px;
  }
  .footer-logo {
    width: 109px;
    margin-bottom: 35px;
  }
  .footer-card-title-wrapper {
    font-size: 16px;
  }
  .footer-card-title-wrapper {
    margin-bottom: 25px;
  }
  .footer-link-hover {
    font-size: 12px;
  }
  .footer-sec .footer-link > a {
    height: 18px;
  }
  .footer-link:hover .footer-link-hover {
    transform: translateY(-18px);
  }
  .footer-link::before,
  .footer-link::after {
    bottom: 5px;
  }
  .footer-contact-details {
    font-size: 14px;
  }
  .footer-sec .social-box {
    height: 40px;
    width: 40px;
  }
  .footer-sec .social-link {
    height: 40px;
    width: 40px;
  }
  .footer-sec .social-box:hover .social-link-after {
    transform: translateY(-40px);
  }
  .footer-ending-text {
    font-size: 12px;
    padding: 20px 0;
  }
  .footer-sec .contact-card {
    max-width: 210px;
  }
}
